# for certbot and nginx
MY_DOMAIN_NAME=pypi.myserver.com
MY_EMAIL_ADDRESS=johndoe@example.com

# Password for root devpi
ROOT_PASSWORD=blahblah#

# Private Index credentials
PRIVATE_INDEX_USER=replace_with_your_user_name
PRIVATE_INDEX_PASSWORD=replace_with_your_secret_passworf
PRIVATE_INDEX_EMAIL=example@company.com
